plugins {
    id "application"
}

dependencies {
    implementation(project(":common:core"))
    implementation(project(":common:config"))
    implementation(project(":common:log4j2"))
}

var launcherClassName = "com.zclcs.RegisterVerticle"

application {
    mainClass = launcherClassName
}

shadowJar {
    archiveClassifier = "fat"

    archiveBaseName.set("register")

    mergeServiceFiles()
}