# cloud-vertx

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.run/: PlatformApplication.run.xml  PlatformGatewayVerticle.run.xml  PlatformSystemVerticle.run.xml  TestApplication.run.xml  gateway_Dockerfile.run.xml  platform-gateway.run.xml  platform-system.run.xml  platform.run.xml  system_Dockerfile.run.xml  test.run.xml
cloud-bom/: build.gradle
cloud-lib/cloud-core/: build.gradle
cloud-lib/cloud-core/src/main/java/com/zclcs/cloud/core/base/: HttpResult.java  Page.java  PageAo.java
cloud-lib/cloud-web/: build.gradle
cloud-lib/discovery/: build.gradle
cloud-lib/discovery/src/main/java/com/zclcs/common/discovery/: BaseDiscoveryVerticle.java  CloudBackendService.java
cloud-lib/domain/: build.gradle
cloud-lib/redis-discovery-backend/: build.gradle
cloud-lib/rest/: build.gradle
cloud-lib/security/: build.gradle
cloud-lib/security-logic/: build.gradle
cloud-lib/security-logic-token/: build.gradle
cloud-lib/security/src/main/java/com/zclcs/cloud/security/: BaseHandler.java  BasePermissionHandler.java  GlobalHandler.java  SecurityContext.java  SecurityHandler.java  StintProvider.java
common/codegen/: build.gradle
common/config/: build.gradle
common/core/: build.gradle
common/discovery/: build.gradle
common/discovery/src/main/java/com/zclcs/common/discovery/: BaseDiscoveryVerticle.java  CloudBackendService.java  DiscoveryVerticle.java
common/local-cache/: build.gradle
common/log4j2/: build.gradle
common/log4j2/src/main/resources/: log4j2.xml
common/mysql-client/: build.gradle
common/rabbit/: build.gradle
common/redis/: build.gradle
common/redis/src/main/resources/scripts/: rate_limiter.lua
common/sql-client-templates/: build.gradle
common/sql-helper/: build.gradle
common/verify-code/: build.gradle
common/web/: build.gradle
deploy/dev/: .env  Dockerfile  docker-compose.yml
deploy/dev/mysql/conf/: my.cnf
deploy/dev/nginx/conf/: nginx.conf
deploy/dev/nginx/templates/: web.conf.template
deploy/dev/rabbitmq/conf/: rabbitmq.conf
deploy/dev/redis/conf/: redis.conf
platform/: Dockerfile  build.gradle
platform/gateway/: Dockerfile  build.gradle
platform/gateway/src/main/java/com/zclcs/: PlatformGateway.java  PlatformGatewayVerticle.java
platform/gateway/src/main/java/com/zclcs/bean/: Res.java
platform/src/main/java/com/zclcs/platform/: PlatformApplication.java
platform/src/main/java/com/zclcs/platform/system/: PlatformSystemVerticle.java
platform/src/main/java/com/zclcs/platform/system/constant/: SystemUserStatus.java
platform/src/main/java/com/zclcs/platform/system/dao/ao/: LoginByUsernameAo.java  UserAo.java  package-info.java
platform/src/main/java/com/zclcs/platform/system/dao/cache/: DictItemCacheVo.java  MenuCacheVo.java  UserCacheVo.java  package-info.java
platform/src/main/java/com/zclcs/platform/system/dao/entity/: BlackList.java  Dept.java  DictItem.java  Menu.java  RateLimitRule.java  Role.java  User.java  UserDataPermission.java  UserRole.java  package-info.java
platform/src/main/java/com/zclcs/platform/system/dao/router/: RouterMeta.java  VueRouter.java
platform/src/main/java/com/zclcs/platform/system/dao/vo/: DeptTreeVo.java  DeptVo.java  DictItemTreeVo.java  DictItemVo.java  LoginVo.java  UserTokenVo.java  UserVo.java  package-info.java
platform/src/main/java/com/zclcs/platform/system/entity/: User.java  UserDataObject.java  package-info.java
platform/src/main/java/com/zclcs/platform/system/handler/: DeptTreeHandler.java  LoginByUsernameHandler.java  LoginHandler.java  TestHandler.java  UserPageHandler.java  UserPermissionsHandler.java  UserRoutersHandler.java  VerifyCodeHandler.java
platform/src/main/java/com/zclcs/platform/system/handler/common/: TestHandler.java  VerifyCodeHandler.java
platform/src/main/java/com/zclcs/platform/system/handler/dept/: DeptOptionsHandler.java  DeptTreeHandler.java
platform/src/main/java/com/zclcs/platform/system/handler/dict/: DictQueryHandler.java  DictTextQueryHandler.java
platform/src/main/java/com/zclcs/platform/system/handler/login/: LoginByUsernameHandler.java
platform/src/main/java/com/zclcs/platform/system/handler/role/: RoleOptionsHandler.java
platform/src/main/java/com/zclcs/platform/system/handler/user/: AddUserBatchHandler.java  AddUserHandler.java  CheckUserMobileHandler.java  CheckUsernameHandler.java  DeleteUserHandler.java  UpdateUserHandler.java  UserListHandler.java  UserOneHandler.java  UserPageHandler.java  UserPermissionsHandler.java  UserRoutersHandler.java
platform/src/main/java/com/zclcs/platform/system/security/: DefaultStintLogic.java  HasAnyPermissionLogic.java  HasPermissionLogic.java
platform/src/main/java/com/zclcs/platform/system/service/: BlackListService.java  DeptService.java  DictItemService.java  MenuService.java  RateLimitRuleService.java  RoleService.java  UserDataPermissionService.java  UserRoleService.java  UserService.java  package-info.java
platform/src/main/java/com/zclcs/platform/system/service/impl/: BlackListServiceImpl.java  DeptServiceImpl.java  DictItemServiceImpl.java  MenuServiceImpl.java  RateLimitRuleServiceImpl.java  RoleServiceImpl.java  UserDataPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
platform/src/main/java/com/zclcs/platform/system/utils/: RouterUtil.java  VueRouterUtil.java
platform/src/main/resources/conf/: config.json  openapi.json  openapi.yaml  vertx.json
platform/src/main/resources/sql/: 1.0.0-table.sql  1.0.1-column.sql  1.0.3-data-system.sql  1.0.4-data-dict_item.sql  1.0.5-rate-limit.sql
platform/system/: Dockerfile  build.gradle
platform/system/src/main/java/com/zclcs/: PlatformSystem.java  PlatformSystemVerticle.java
register/: build.gradle
register/src/main/java/com/zclcs/: Register.java  RegisterVerticle.java
test/: Dockerfile  build.gradle
test/src/main/java/com/zclcs/test/: TestApplication.java
test/src/main/java/com/zclcs/test/example/: ExampleVerticle.java
(+82 files in other folders)
