rootProject.name = 'cloud-vertx'

include 'cloud-bom'

include 'common'
include 'common:core'
include 'common:config'
include 'common:log4j2'
include 'common:redis'
include 'common:rabbit'
include 'common:security-provider'
include 'common:local-cache'
include 'common:web'
include 'common:mysql-client'
include 'common:discovery'
include 'common:verify-code'
include 'common:sql-helper'

include 'cloud-lib'
include 'cloud-lib:cloud-core'
include 'cloud-lib:cloud-web'
include 'cloud-lib:security-logic-token'
include 'cloud-lib:security'
include 'cloud-lib:domain'
include 'cloud-lib:redis-discovery-backend'

include 'platform'

include 'test'

