rootProject.name = 'cloud-vertx'

include 'cloud-bom'

include 'common'
include 'common:core'
include 'common:config'
include 'common:log4j2'
include 'common:redis'
include 'common:rabbit'
include 'common:security-provider'
include 'common:local-cache'
include 'common:web'
include 'common:mysql-client'
include 'common:sql-client-templates'

include 'cloud-lib'
include 'cloud-lib:cloud-core'
include 'cloud-lib:cloud-web'
include 'cloud-lib:security-logic-token'
include 'cloud-lib:security'

include 'platform'
include 'cloud-lib:domain'
findProject(':cloud-lib:domain')?.name = 'domain'

