plugins {
    id "application"
}

dependencies {
    implementation(project(":common:core"))
    implementation(project(":common:config"))
    implementation(project(":common:log4j2"))
    implementation(project(":common:web"))
    implementation(project(":cloud-lib:discovery"))
}

var launcherClassName = "com.zclcs.PlatformGatewayVerticle"

application {
    mainClass = launcherClassName
}

shadowJar {
    archiveClassifier = "fat"

    archiveBaseName.set("platform-gateway")

    mergeServiceFiles()
}