# docker-compose 环境变量
CLOUD_DEPOSITORY_TAG=latest
CLOUD_DEPOSITORY_URL=/cloud
CLOUD_DEPOSITORY_IP_PORT=192.168.33.10:3000

NAMESPACE=dev

LOCAL_HOST_IP=127.0.0.1
LOCAL_IP=192.168.33.10

### docker wait 工具变量
# 重试之间休眠的秒数。 默认值为 1 秒。
DOCKER_WAIT_SLEEP_INTERVAL=1
# 在尝试新连接之前与远程主机的单个 TCP 连接超时。 默认值为 5 秒。
DOCKER_WAIT_HOST_CONNECT_TIMEOUT=10
# 在失败之前等待所有主机/路径可用的最大秒数。 默认值为 30 秒。
DOCKER_WAIT_TIMEOUT=300

### docker healthcheck 变量
# 健康检查的间隔，默认为 30 秒
DOCKER_HEALTHCHECK_INTERVAL=1s
# 健康检查命令运行超时时间，如果超过这个时间，本次健康检查就被视为失败，默认 30 秒
DOCKER_HEALTHCHECK_TIMEOUT=1s
# 当连续失败指定次数后，则将容器状态视为 unhealthy，默认 3 次
DOCKER_HEALTHCHECK_RETRIES=30

### 数据源mysql实例
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456

### 分布式缓存
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=123456

### rabbitmq
RABBIT_MQ_HOST=127.0.0.1
RABBIT_MQ_PORT=5672
RABBIT_MQ_API_PORT=15672
RABBIT_MQ_USERNAME=root
RABBIT_MQ_PASSWORD=123456

### 业务模块端口分配
PLATFORM_SYSTEM_HTTP_PORT=8201

### 上传文件大小限制
NGINX_MAX_FILE_SIZE=1m
MAX_FILE_SIZE=1MB
MAX_REQUEST_SIZE=10MB
