plugins {
    id "application"
}

dependencies {
    implementation(project(":cloud-lib:security"))
    implementation(project(":common:mysql-client"))
    implementation(project(":cloud-lib:domain"))
    implementation(group: "io.netty", name: "netty-transport-native-epoll", classifier: "linux-x86_64")
}

var launcherClassName = "io.vertx.core.Launcher"

var verticleClassName = "com.zclcs.platform.PlatformApplication"

application {
    mainClass = launcherClassName
}

shadowJar {
    archiveClassifier = "fat"

    manifest {
        attributes(
                "Main-Class": launcherClassName,
                "Main-Verticle": verticleClassName
        )
    }

    archiveBaseName.set("platform")

    mergeServiceFiles()
}